# parser

./: .gitignore  README.md  pom.xml
src/main/java/com/ghjansen/parser/: CustomCommandLineRunner.java  ParserApplication.java  ParserConfiguration.java
src/main/java/com/ghjansen/parser/batch/: JobCompletionNotificationListener.java  JobNotificationListener.java  LogProcessor.java
src/main/java/com/ghjansen/parser/persistence/dto/: LogDTO.java
src/main/java/com/ghjansen/parser/persistence/model/: File.java  Log.java
src/main/java/com/ghjansen/parser/persistence/repository/: FileRepository.java  LogRepository.java
src/main/java/com/ghjansen/parser/service/: FileService.java  FileServiceImpl.java  HelloMessageService.java  JobService.java  JobServiceImpl.java  LogService.java  LogServiceImpl.java  ParseService.java  ParseServiceImpl.java
src/main/resources/: application.properties
