<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ghjansen</groupId>
    <artifactId>parser</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>parser</name>
    <description>Text file parser and explorer</description>
    <url>https://github.com/ghjansen/parser</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>
    <packaging>${packing.type}</packaging>
    <developers>
        <developer>
            <id>ghjansen</id>
            <name>Guilherme Humberto Jansen</name>
            <email>contact.ghjansen@gmail.com</email>
            <url>https://github.com/ghjansen</url>
        </developer>
    </developers>
    <properties>
        <!-- Packing type (supporting jar and war) -->
        <packing.type>jar</packing.type>
        <!-- Encoding definitions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java version definition -->
        <java.version>1.8</java.version>
        <!-- Dependencies and Plugins versions -->
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <jackson.datatype.version>2.9.6</jackson.datatype.version>
    </properties>
    <!-- Spring Boot parent for better managing build package -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <dependencies>
        <!-- Spring Boot dependency for main resources -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Spring Boot Validation for validation constraints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Spring Boot Batch for the file parsing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Spring Boot Data JPA for persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- MySQL Connector for integration with MySQL databases -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!-- Jackson dependency for Java Date/Time API defined by JSR310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.datatype.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Plugin for embedded servlet (mvn spring-boot:run) and proper packing -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.ghjansen.parser.ParserApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>