#platform
spring.main.web-application-type=NONE

#log
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.com.ghjansen.parser.service=INFO
spring.output.ansi.enabled=DETECT
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(%logger){faint} %clr(-){faint} %m%n

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parser
spring.datasource.username=root