#parser
parser.job.execution.constraint.md5=false
parser.search.duration.limit.hourly=200
parser.search.duration.limit.daily=500

#platform
#spring.main.web-application-type=NONE

#log
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.com.ghjansen.parser.service=INFO
logging.level.com.ghjansen.parser.batch=INFO
spring.output.ansi.enabled=DETECT
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(%logger){faint} %clr(-){faint} %m%n

#database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/parser
spring.datasource.username=root

#batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS