#runtime
name=ghjansen

#configuration
spring.main.web-application-type=NONE

#log
spring.main.banner-mode=off
logging.level.root=WARN
spring.output.ansi.enabled=DETECT
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(%logger){faint} %clr(-){faint} %m%n